FROM golang:1.23.2-alpine AS build
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o /bin/bflow-server ./cmd/server

FROM alpine:3.18
ARG APP_UID=1000
ARG APP_GID=1000
RUN addgroup -S -g "${APP_GID}" app && adduser -S -u "${APP_UID}" -G app app

WORKDIR /app
COPY --from=build /bin/bflow-server /usr/local/bin/bflow-server
COPY --from=build /usr/local/go /usr/local/go
COPY flow.yaml .
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
RUN apk add --no-cache git curl unzip nmap python3 py3-pip su-exec bash
RUN mkdir -p data fuzzing robots dorking logs && \
    chown -R app:app /app

EXPOSE 8080
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bflow-server", "--config", "/app/flow.yaml"]
