# base directory
BASE_DIR="$(pwd)"

# constants
APP_DIR="APPLICATION"

# extract dir
EXTRACT_DIR="extracted"

# iphone specific
IPHONE_IP="192.168...."

# changes with project
APP_NAME="ApplicationName"
APP_BUNDLE="com.app.ios"
APP_UUID="1DSA2B3C-4D5E-6F7G-8H9I-J0K1L2M3N4O5" # example UUID

