# General
LOG_DIR='logs'

# Toxicache
TOXICACHE_DIR='toxicache'
TOXICACHE_FILE='toxicache.log'
TOXICACHE_DOMAINS_FILE='toxicache_domains.txt'

# Request Smuggling
REQUEST_SMUGGLING_DIR='request_smuggling'
REQUEST_SMUGGLING_BASIC_FILE='request_smuggling_basic.log'
REQUEST_SMUGGLING_ADVANCED_FILE='request_smuggling_advanced.log'

# Hop-by-Hop Headers
HOP_BY_HOP_DIR='hop_by_hop'
HOP_BY_HOP_FILE='hop_by_hop.txt'
HOP_BY_HOP_DIFFERING_STATUS_FILE='hop_by_hop_differing_status.txt'
HOP_BY_HOP_STATUSES_FILE='hop_by_hop_statuses.txt'

# Cloudflare
CLOUDFLARE_DIR='cloudflare'
CLOUDFLARE_FILE='cloudflare.log'
CLOUDFLARE_DOMAINS_FILE='cloudflare_domains.txt'

# H2C Smuggler
H2C_SMUGGLER_DIR='h2c_smuggler'
H2C_SMUGGLER_FILE='h2c_smuggler.log'
H2C_SMUGGLER_DOMAINS_FILE='h2c_smuggler_domains.txt'

# SSI/ESI
SSI_ESI_DIR='ssi_esi'
SSI_ESI_FILE='ssi_esi.log'
SSI_ESI_VULNERABLE_FILE='ssi_esi_vulnerable.txt'
